

Color
________________________________________________________________________________________________________________
java.lang.Object
    | java.awt.Color
________________________________________________________________________________________________________________
public class Color extends Object implements Paint, Serializable
    - Dùng để tạo màu sắc với không gian màu mặc định là sRGB hoặc với không gian màu tùy ý được xác định bởi lớp ColorSpace.
    Mỗi màu có một giá trị alpha xác định độ trong suốt của màu sắc, là các giá trị float trong khoảng (0.0 - 1.0) hoặc (0 - 255).
________________________________________________________________________________________________________________
KHỞI TẠO
    Color( float r, float g, float b )
        - Tạo một màu sRGB đục với các giá trị màu đỏ, lục, lam được xác định trong phạm vi (0.0 - 1.0).
    Color( float r, float g, float b, float a )
        - Tạo một màu sRGB với các giá trị màu đỏ, lục, lam, và độ trong suốt được xác định trong phạm vi (0.0 - 1.0).
    Color( int r, int g, int b )
        - Tạo một màu sRGB đục với các giá trị màu đỏ, lục, lam được xác định trong phạm vi (0 - 255).
    Color( int r, int g, int b, int a )
        - Tạo một màu sRGB với các giá trị màu đỏ, lục, lam, và độ trong suốt được xác định trong phạm vi (0 - 255).
________________________________________________________________________________________________________________
THUỘC TÍNH
    static Color        black
                        - Màu đen.
    static Color        BLACK
                        - Màu đen.
    static Color        blue
                        - Màu xanh lam.
    static Color        BLUE
                        - Màu xanh lam.
    static Color        cyan
                        - Màu xanh lục nam.
    static Color        CYAN
                        - Màu xanh lục lam.
    static Color        darkGray
                        - Màu xám đậm.
    static Color        DARK_GRAY
                        - Màu xám đậm.
    static Color        gray
                        - Màu xám.
    static Color        GRAY
                        - Màu xám.
    static Color        green
                        - Màu xanh lục.
    static Color        GREEN
                        - Màu xanh lục.
    static Color        lightGray
                        - Màu xám nhạt.
    static Color        LIGHT_GRAY
                        - Màu xám nhạt.
    static Color        magenta
                        - Màu đỏ sậm.
    static Color        MAGENTA
                        - Màu đỏ sậm.
    static Color        orange
                        - Màu cam.
    static Color        ORANGE
                        - Màu cam.
    static Color        pink
                        - Màu hồng.
    static Color        PINK
                        - Màu hồng.
    static Color        red
                        - Màu đỏ.
    static Color        RED
                        - Màu đỏ.
    static Color        white
                        - Màu trắng.
    static Color        WHITE
                        - Màu trắng.
    static Color        yellow
                        - Màu vàng.
    static Color        YELLOW
                        - Màu vàng.
________________________________________________________________________________________________________________
PHƯƠNG THỨC


================================================================================================================


Math
________________________________________________________________________________________________________________
java.lang.Object
    | java.lang.Math
________________________________________________________________________________________________________________
public final class Math extends Object
    - Chứa các phương thức để thực hiện những hoạt động số học cơ bản như lũy thừa, căn bậc hai, lôgarít, và các hàm lượng giác.
________________________________________________________________________________________________________________
KHỞI TẠO
________________________________________________________________________________________________________________
THUỘC TÍNH
    static double       E
                        - Giá trị cơ bản của lôgarít.
    static double       PI
                        - Giá trị của pi.
________________________________________________________________________________________________________________
PHƯƠNG THỨC
    static double       abs( double a )
                        - Trả về giá trị tuyệt đối.
    static float        abs( float a )
                        - Trả về giá trị tuyệt đối.
    static int          abs( int a )
                        - Trả về giá trị tuyệt đối.
    static long         abs( long a )
                        - Trả về giá trị tuyệt đối.
    static double       acos( double a )
                        - Trả về arc cos của giá trị; giá trị trả về trong khoảng từ 0.0 đến pi.
    static int          addExact( int x, int y )
                        - Trả về tổng của hai đối số, đưa ra một lỗi nếu kết quả ngoài phạm vi kiểu int.
    static long         addExact( long x, long y )
                        - Trả về tổng của hai đối số, đưa ra một lỗi nếu kết quả ngoài phạm vi kiểu long.
    static double       asin( double a )
                        - Trả về arc sin của giá trị; giá trị trả về trong khoảng từ -pi/2 đến pi/2.
    static double       atan( double a )
                        - Trả về arc tan của giá trị; giá trị trả về trong khoảng từ -pi/2 đến pi/2.
    static double       atan2( double y, double x )
                        - Trả về góc theta từ việc chuyển đổi của tọa độ vuông góc (x,y) đến tọa độ điểm cực.
    static double       cbrt( double a )
                        - Trả về căn bậc ba của a.
    static double       ceil( double a )
                        - Trả về số được làm tròn lên số nguyên gần nhất.
    static double       copySign( double magnitude, double sign )
                        - Trả về số chấm động thứ nhất với dấu của số chấm động thứ hai.
    static float        copySign( float magnitude, float sign )
                        - Trả về số chấm động thứ nhất với dấu của số chấm động thứ hai.
    static double       cos( double a )
                        - Trả về cos của một góc.
    static double       cosh( double x )
                        - Trả về hyperbol cos.
    static int          decrementExact( int a )
                        - Trả về đối số được giảm xuống 1, đưa ra một lỗi nếu kết quả ngoài phạm vi kiểu int.
    static long          decrementExact( long a )
                        - Trả về đối số được giảm xuống 1, đưa ra một lỗi nếu kết quả ngoài phạm vi kiểu long.
    static double       exp( double a )
                        - Trả về giá trị hàm mũ cơ số e của đối số; (e^x).
    static double       expml( double x )
                        - Trả về giá trị hàm mũ cơ số e của đối số - 1; (e^x - 1).
    static double       floor( double a )
                        - Trả về số được làm tròn xuống số nguyên gần nhất.
    static int          floorDiv( int x, int y )
                        - Trả về số được làm tròn xuống số nguyên gần nhất của thương số hai đối số.
    static long          floorDiv( long x, long y )
                        - Trả về số được làm tròn xuống số nguyên gần nhất của thương số hai đối số.
    static int          floorMod( int x, int y )
                        - Trả về số được làm tròn xuống số nguyên gần nhất của phép chia dư hai đối số.
    static long          floorMod( long x, long y )
                        - Trả về số được làm tròn xuống số nguyên gần nhất của phép chia dư hai đối số.
    static int          getExponent( double d )
                        - 
    static int          getExponent( float f )
                        - 
    static double       hypot( double x, double y )
                        - Trả về sqrt( x^2 + y^2 ).
    static double       IEEEremainder( double f1, double f2 )
                        - 
    static int          incrementExact( int a )
                        - Trả về đối số được tăng lên 1, đưa ra một lỗi nếu kết quả ngoài phạm vi kiểu int.
    static long          incrementExact( long a )
                        - Trả về đối số được tăng lên 1, đưa ra một lỗi nếu kết quả ngoài phạm vi kiểu long.
    static double       log( double a )
                        - Trả về lôgarít tự nhiên (cơ số e).
    static double       log10( double a )
                        - Trả về lôgarít cơ số 10.
    static double       log1p( double x )
                        - Trả về lôgarít tự nhiên của tổng của đối số và 1.
    static double       max( double a, double b )
                        - Trả về giá trị lớn hơn của hai đối số.
    static float        max( float a, float b )
                        - Trả về giá trị lớn hơn của hai đối số.
    static int          max( int a, int b )
                        - Trả về giá trị lớn hơn của hai đối số.
    static long         max( long a, long b )
                        - Trả về giá trị lớn hơn của hai đối số.
    static double       min( double a, double b )
                        - Trả về giá trị nhỏ hơn của hai đối số.
    static float        min( float a, float b )
                        - Trả về giá trị nhỏ hơn của hai đối số.
    static int          min( int a, int b )
                        - Trả về giá trị nhỏ hơn của hai đối số.
    static long         min( long a, long b )
                        - Trả về giá trị nhỏ hơn của hai đối số.
    static int          multiplyExact( int x, int y )
                        - Trả về tích của hai đối số, đưa ra một lỗi nếu kết quả ngoài phạm vi kiểu int.
    static long         multiplyExact( long x, long y )
                        - Trả về tích của hai đối số, đưa ra một lỗi nếu kết quả ngoài phạm vi kiểu long.
    static int          negateExact( int x )
                        - Trả về số đối, đưa ra một lỗi nếu kết quả ngoài phạm vi kiểu int.
    static long         negateExact( long x )
                        - Trả về số đối, đưa ra một lỗi nếu kết quả ngoài phạm vi kiểu long.
    static double       nextAfter( double start, double direction )
                        - Trả về số chấm động liền kề với đối số thứ nhất trong sự điều hướng của đối số thứ hai; nếu đối số thứ hai
                        nhỏ hơn đối số thứ nhất, trả về số chấm động liền kề nhỏ hơn, nếu đối số thứ hai lớn hơn đối số thứ nhất,
                        trả về số chấm động liền kề lớn hơn, nếu bằng nhau, giá trị ban đầu được trả về.
    static float        nextAfter( float start, double direction )
                        - Trả về số chấm động liền kề với đối số thứ nhất trong sự điều hướng của đối số thứ hai; nếu đối số thứ hai
                        nhỏ hơn đối số thứ nhất, trả về số chấm động liền kề nhỏ hơn, nếu đối số thứ hai lớn hơn đối số thứ nhất,
                        trả về số chấm động liền kề lớn hơn, nếu bằng nhau, giá trị ban đầu được trả về.
    static double       nextDown( double d )
                        - Trả về số chấm động nhỏ hơn liền kề với đối số.
    static float        nextDown( float f )
                        - Trả về số chấm động nhỏ hơn liền kề với đối số.
    static double       nextUp( double d )
                        - Trả về số chấm động lớn hơn liền kề với đối số.
    static float        nextUp( float f )
                        - Trả về số chấm động lớn hơn liền kề với đối số.
    static double       pow( double a, double b )
                        - Trả về a mũ b.
    static double       random()
                        - Trả về một số chấm động ngẫu nhiên, lớn hơn hoặc bằng 0.0 và nhỏ hơn 1.0.
    static double       rint( double a )
                        - Trả về số chấm động được làm tròn đến số nguyên gần nhất; hướng đến âm vô cực.
    static long         round( double a )
                        - Trả về số được làm tròn đến số nguyên gần nhất; hướng đến dương vô cực.
    static int          round( float a )
                        - Trả về số được làm tròn đến số nguyên gần nhất; hướng đến dương vô cực.
    static double       scalb( double d, int scaleFactor )
                        - Trả về f x 2^scaleFactor; nhân số chấm động với một hệ số tỉ lệ là số mũ của 2.
    static float        scalb( float d, int scaleFactor )
                        - Trả về f x 2^scaleFactor; nhân số chấm động với một hệ số tỉ lệ là số mũ của 2.
    static double       signum( double d )
                        - Trả về dấu của đối số; 0.0 nếu đối số bằng 0, 1.0 nếu đối số lớn hơn 0, -1.0 nếu đối số nhỏ hơn 0.
    static double       sin( double a )
                        - Trả về sin của một góc.
    static double       sinh( double x )
                        - Trả về hyperbol sin.
    static double       sqrt( double a )
                        - Trả về căn bậc hai của a.
    static int          subtractExact( int x, int y )
                        - Trả về hiệu của hai đối số, đưa ra một lỗi nếu kết quả ngoài phạm vi kiểu int.
    static long         subtractExact( long x, long y )
                        - Trả về hiệu của hai đối số, đưa ra một lỗi nếu kết quả ngoài phạm vi kiểu long.
    static double       tan( double a )
                        - Trả về tan của một góc.
    static double       tanh( double x )
                        - Trả về hyperbol tan.
    static double       toDegrees( double angrad )
                        - Chuyển một góc đo radian sang góc đo bằng độ.
    static int          toIntExact( long value )
                        - Trả về giá trị của đối số với kiểu int; đưa ra một lỗi nếu giá trị ngoài phạm vi kiểu int.
    static double       toRadians( double angdeg )
                        - Chuyển một góc đo bằng độ sang góc đo radian.
    static double       ulp( double d )
                        - Trả về độ lớn của số đơn vị ULP (đơn vị khoảng cách giữa 2 số chấm động liền kề, từ 1.0 đến 2.0
                        khoảng cách là 0.00000011920929, các số tiếp theo cách nhau khoảng 0,0000001).
    static float        ulp( float d )
                        - Trả về độ lớn của số đơn vị ULP (đơn vị khoảng cách giữa 2 số chấm động liền kề, từ 1.0 đến 2.0
                        khoảng cách là 0.00000011920929, các số tiếp theo cách nhau khoảng 0,0000001).
//    static double       cos( double a )
//                        - Trả về .

